apiVersion: v1
kind: Secret
metadata:
  name: sql-secret
  labels:
    name: secret-test
type: Opaque
data:
  sql-user: c3FsdXNlcg== # echo -n sqluser | base64
  sql-password: c3FscGFzc3dvcmQ= # echo -n sqlpassword | base64
  sql-sa-password: c3Fscm9vdHBhc3N3b3Jk # echo -n sqlrootpassword | base64
  sql-pid : ZGV2ZWxvcGVy      # echo -n developer | base64     
  
      
          

    